# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://wsvdqfssswvotc:6c28660598e1324d2a7465c0b2025773ae786b449281c9b689bcc2ae6ae4659e@ec2-79-125-77-37.eu-west-1.compute.amazonaws.com:5432/d3ka5relkss2o7

# local psql
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/community_dev

#GITHUB_CLIENT_ID="03196449c1d4e50e8995"
#GITHUB_CLIENT_SECRET="5e71e5b459630e537e963df1473ee42f2ee46717"
#NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="5e71e5b4asdf59630e537e963df1473ee42f2ee46717"
JWT_SECRET="5e71e5asdfb459630e537e963df1473ee42f2ee46717"

GITHUB_ID=03196449c1d4e50e8995
GITHUB_SECRET=feb25c3ddefae7195b96b86a6fa0150479dd2d72
#do autoryzacji z twitterem potrzebuję zhostowanej witryny czego w tym momencie nie mam
#TWITTER_ID="ckPwsfNIxESVyOXOJYzfUn6zl"
#TWITTER_SECRET="Uu5fra1ZJKJHbNOv3V48PaW7oyTiI5FDPGg3pI7VzdLHiBkdrZ"

#AUTH0 - too expensive - don't use it
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=julus164@gmail.com
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL_WITH_SYNC=postgres://wsvdqfssswvotc:6c28660598e1324d2a7465c0b2025773ae786b449281c9b689bcc2ae6ae4659e@ec2-79-125-77-37.eu-west-1.compute.amazonaws.com:5432/d3ka5relkss2o7?synchronize=true




